# Basic
client
dev tun
proto udp
remote <YOUR-SERVER-IP-OR-HOSTNAME> 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun

# Security
ca /vpn/ca.crt
cert /vpn/<YOUR-CLIENT-NAME>.crt
key /vpn/<YOUR-CLIENT-NAME>.key
remote-cert-tls server
tls-auth /vpn/ta.key 1
cipher AES-128-CBC

# Settings
verb 3

# Network
route 192.168.1.0 255.255.255.0
