# Basic
port 1194
proto udp
dev tun
user nobody
group nobody
persist-key
persist-tun
explicit-exit-notify 1

# Security
ca /easy-rsa/easyrsa3/pki/ca.crt
cert /easy-rsa/easyrsa3/pki/issued/server.crt
key /easy-rsa/easyrsa3/pki/private/server.key # This file should be kept secret
dh /easy-rsa/easyrsa3/pki/dh.pem
tls-auth /easy-rsa/easyrsa3/pki/ta.key 0
cipher AES-128-CBC

# Settings
keepalive 10 120
verb 3

# Network
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
# Routing
client-config-dir /vpn/ccd
route 192.168.1.0 255.255.255.0
push "route 192.168.1.0 255.255.255.0"